{
  "manifest_version": 3,
  "name": "Tab Screen Recorder",
  "version": "1.0",
  "description": "Record the current browser tab",
  "permissions": ["tabCapture", "downloads"],
  "action": {
    "default_popup": "popup.html"
  }
}
